MONGO_URI=mongodb+srv://banu_user:banu_password_123@cluster0.utb92sz.mongodb.net/signatureDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=my_very_strong_jwt_secret_key_2025

EMAIL_USER=bpkrishnasamy@gmail.com
EMAIL_PASS=ucyl vhfu onzq oiqf


